####jdbc####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectClass=cn.strong.leke.framework.page.jdbc.dialect.MySQLDialect
jdbc.url=jdbc:mysql://192.168.20.21/diag?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=exschool_test
jdbc.password=exschool2012

## beike
jdbc.beike.url=jdbc:mysql://192.168.20.21/beike?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.beike.username=exschool_test
jdbc.beike.password=exschool2012
## lesson
jdbc.lesson.url=jdbc:mysql://192.168.20.21/lesson?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.lesson.username=exschool_test
jdbc.lesson.password=exschool2012
## homework
jdbc.homework.url=jdbc:mysql://192.168.20.21/homework?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.homework.password=exschool2012
jdbc.homework.username=exschool_test
## wrongtopic
jdbc.wrongtopic.url=jdbc:mysql://192.168.20.21/wrongtopic?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.wrongtopic.username=exschool_test
jdbc.wrongtopic.password=exschool2012
## note
jdbc.note.url=jdbc:mysql://192.168.20.21/note?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.note.username=exschool_test
jdbc.note.password=exschool2012

####cache####
redis.host1=192.168.20.21
redis.port1=6379
redis.pool.maxActive=200
redis.pool.maxIdle=10
redis.pool.maxWait=5000

####mongodb####
mongodb.replicaset=192.168.20.57:27018

mongodb.credentials=leke:admin:Password@1

mongodb.homework.dbName=homework
mongodb.lesson.dbName=lesson2
mongodb.incentive.dbName=incentive
mongodb.beike.dbName=beike
mongodb.diag.dbName=diag
mongodb.monitor.dbName=monitor2
mongodb.learn.dbName=learn

####webservice####
domain.cas=https://tutor.leke.cn
domain.tutor=https://tutor.leke.cn
domain.question=https://question.leke.cn
domain.paper=https://paper.leke.cn
domain.incentive=https://incentive.leke.cn
domain.beike=https://beike.leke.cn

####mq####
mq.host=192.168.20.21
mq.port=5672
mq.username=leke
mq.password=leke@@@

### analyze ###
mq.e.homework.analyze=e.homework.analyze
mq.q.homework.analyze=q.homework.analyze
