connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = ${ci.dfs.http.port}
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = ${ci.dfs.tracker.host1}
tracker_server = ${ci.dfs.tracker.host2}
tracker_server = ${ci.dfs.tracker.host3}
http.tracker_domain = ${ci.dfs.http.domain}