<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.strong.leke</groupId>
		<artifactId>leke-app-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>cn.strong</groupId>
	<artifactId>leke-dwh</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.strong</groupId>
			<artifactId>leke-dwh-model</artifactId>
			<version>2.5.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.strong</groupId>
			<artifactId>leke-dwh-remote</artifactId>
			<version>2.5.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.strong.leke</groupId>
			<artifactId>leke-data-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
				<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210-hudson-1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210-hudson-1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dwh</finalName>
	</build>
</project>
