####jdbc####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectClass=cn.strong.leke.framework.page.jdbc.dialect.MySQLDialect
jdbc.url=jdbc:mysql://192.168.20.21/tutor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=exschool_test
jdbc.password=exschool2012

jdbc.url.tutor=jdbc:mysql://192.168.20.21/tutor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username.tutor=exschool_test
jdbc.password.tutor=exschool2012

####cache####
redis.host1=192.168.20.21
redis.port1=6379
redis.pool.maxActive=200
redis.pool.maxIdle=10
redis.pool.maxWait=5000

####mongodb####
mongo.monitor.replicaset=192.168.20.30:27018
mongo.monitor.credentials=leke:admin:Password@1
mongo.monitor.db=monitor2


####mongodb####
mongo.lesson.replicaset=192.168.20.57:27018
mongo.lesson.credentials=leke:admin:Password@1
mongo.lesson.db=lesson2
####webservice####
domain.tutor=https://tutor.leke.cn
domain.user=https://user.leke.cn
domain.crm=https://crm.leke.cn
domain.question=https://question.leke.cn
domain.paper=https://paper.leke.cn
domain.beike=https://beike.leke.cn

# cron
cron.monitor.online.snapshot=0 0/5 * * * ?
cron.monitor.online.daily=0 3 0 * * ?
cron.monitor.course.platform.daily=0 0 1 * * ?
cron.monitor.onlineuser.school.stat=0 * * * * ?

####mq####
mq.host=192.168.20.21
mq.port=5672
mq.username=leke
mq.password=leke@@@

mq.e.monitor.common.mle=e.monitor.common.mle
mq.q.monitor.common.mle=q.monitor.common.mle

mq.e.monitor.jobex=e.monitor.jobex
mq.q.monitor.jobex=q.monitor.jobex

mq.e.monitor.cset.stus=e.monitor.cset.stus
mq.q.monitor.cset.stus=q.monitor.cset.stus

mq.e.monitor.course.table=e.monitor.course.table
mq.q.monitor.course.table=q.monitor.course.table

mq.e.monitor.course.attend=e.monitor.course.attend
mq.q.monitor.course.attend=q.monitor.course.attend

mq.e.monitor.course.teacher.status=e.monitor.course.teacher.status
mq.q.monitor.course.teacher.status=q.monitor.course.teacher.status

mq.e.monitor.course.online=e.monitor.course.online
mq.q.monitor.course.online=q.monitor.course.online

mq.e.monitor.lesson.online.stat=e.monitor.lesson.online.stat
mq.q.monitor.lesson.online.stat=q.monitor.lesson.online.stat

mq.e.monitor.resource.used=e.monitor.resource.used
mq.q.monitor.resource.used=q.monitor.resource.used

