####jdbc####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectClass=cn.strong.leke.framework.page.jdbc.dialect.MySQLDialect
jdbc.url=jdbc:mysql://192.168.20.21:3306/question?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=exschool_test
jdbc.password=exschool2012

####cache####
redis.host1=192.168.20.21
redis.port1=6379
redis.pool.maxActive=200
redis.pool.maxIdle=10
redis.pool.maxWait=5000

####samba####
samba.storage.root=/file
samba.trans.remoteUrl=http://192.168.20.154:15001
samba.trans.endUrl=${ci.samba.trans.question.endUrl}

####mongodb####
mongo.question.replicaset=192.168.20.57:27017
mongo.question.credentials=question:question:Password@1
mongo.question.db=question

#### cron ####
cron.question.duplication=0 0 2 * * ?

####mq####
mq.host=192.168.20.21
mq.port=5672
mq.username=leke
mq.password=leke@@@

mq.e.question.papercount=e.question.papercount
mq.q.question.papercount=q.question.papercount

mq.e.incentive.userdynamic=e.incentive.userdynamic
mq.q.incentive.userdynamic=q.incentive.userdynamic

mq.e.repository.diffs=e.repository.diffs
mq.q.repository.diffs=q.repository.diffs

mq.e.repository.index.question=e.repository.index.question
mq.q.repository.index.question=q.repository.index.question

mq.e.question.wrongquestion = ${ci.mq.e.question.wrongquestion}
mq.q.question.wrongquestion = ${ci.mq.q.question.wrongquestion}
