

mq.q.user.create.user.crm=q.user.create.user.crm

mq.q.user.update.user.crm=${ci.mq.q.user.update.user.crm}

mq.q.crm.sale.relation=q.crm.sale.relation

mq.q.crm.rechange.point=q.crm.rechange.point

mq.e.pay.point.bestowal=e.pay.point.bestowal
mq.q.pay.point.bestowal=q.pay.point.bestowal
