####jdbc####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectClass=cn.strong.leke.framework.page.jdbc.dialect.MySQLDialect
jdbc.url=jdbc:mysql://192.168.20.21/homework?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=exschool_test
jdbc.password=exschool2012

####cache####
redis.host1=192.168.20.21
redis.port1=6379
redis.pool.maxActive=200
redis.pool.maxIdle=10
redis.pool.maxWait=5000

####mongodb####
mongodb.credentials=leke:admin:Password@1
mongodb.replicaset=192.168.20.57:27018
mongodb.db=homework

####webservice####
domain.cas=https://tutor.leke.cn
domain.user=https://user.leke.cn
domain.tutor=https://tutor.leke.cn
domain.question=https://question.leke.cn
domain.paper=https://paper.leke.cn
domain.beike=https://beike.leke.cn
domain.incentive=https://incentive.leke.cn
domain.learn=https://learn.leke.cn

# Samba\u6839\u76ee\u5f55\u914d\u7f6e
samba.storage.root=/file
samba.trans.remoteUrl=http://192.168.20.154:15001
samba.trans.endUrl=https://192.168.20.21:9105/api/w/beike/invoke.htm

####mq####
mq.host=192.168.20.21
mq.port=5672
mq.username=leke
mq.password=leke@@@

mq.e.homework.submit=e.homework.submit
mq.q.homework.submit=q.homework.submit

mq.e.homework.week=e.homework.week
mq.q.homework.week=q.homework.week

mq.e.homework.holidayhw=e.homework.holidayhw
mq.q.homework.holidayhw=q.homework.holidayhw


mq.e.homework.sheet.write=e.homework.sheet.write
mq.q.homework.sheet.write=q.homework.sheet.write
mq.e.homework.sheettask.parse=e.homework.sheettask.parse
mq.q.homework.sheettask.parse=q.homework.sheettask.parse

mq.e.homework.correct=e.homework.correct
mq.q.homework.correct=q.homework.correct

mq.e.homework.progress=e.homework.progress
mq.q.homework.progress=q.homework.progress

mq.e.wrongtopic=e.wrongtopic
mq.q.wrongtopic=q.wrongtopic

mq.e.onlinetest=e.onlinetest
mq.q.onlinetest=q.onlinetest

mq.e.paper.usercount=e.paper.usercount
mq.q.paper.usercount=q.paper.usercount
mq.e.beike.courseware.usedcount=e.beike.courseware.usedcount
mq.q.beike.courseware.usedcount=q.beike.courseware.usedcount
mq.e.beike.microcourse.usedcount=e.beike.microcourse.usedcount
mq.q.beike.microcourse.usedcount=q.beike.microcourse.usedcount

mq.e.resource.homeworkdtl=e.resource.homeworkdtl
mq.q.resource.homeworkdtl=q.resource.homeworkdtl

mq.e.homework.mutual.correct=e.homework.mutual.correct
mq.q.homework.mutual.correct=q.homework.mutual.correct

mq.e.question.wrongquestion=e.question.wrongquestion
mq.q.question.wrongquestion=q.question.wrongquestion

mq.e.homework.lesson.beike = e.homework.lesson.beike
mq.q.homework.lesson.beike = q.homework.lesson.beike
mq.e.homework.lesson.end = e.homework.lesson.end
mq.q.homework.lesson.end = q.homework.lesson.end
mq.e.homework.preview.complete = ${ci.mq.e.homework.preview.complete}
mq.q.homework.preview.complete = ${ci.mq.q.homework.preview.complete}

mq.e.class.coursesingle.beike=e.class.coursesingle.beike
mq.q.class.coursesingle.beike=q.class.coursesingle.beike
mq.e.homework.lesson.del = e.homework.lesson.del
mq.q.homework.lesson.del = q.homework.lesson.del
