#### resources priviledge ####

role.100 = /auth/**,/auth/common/**
role.101 = /auth/**,/auth/common/**
role.102 = /auth/**,/auth/common/**
role.103 = /auth/**,/auth/common/**
role.104 = /auth/**,/auth/common/**
role.105 = /auth/**,/auth/common/**
role.108 = /auth/**,/auth/common/**
role.109 = /auth/**,/auth/common/**
role.110 = /auth/**,/auth/common/**,/auth/technicalSupport/**
role.111 = /auth/**,/auth/common/**
role.112 = /auth/**,/auth/common/**

role.200 = /auth/**,/auth/common/**
role.201 = /auth/**,/auth/common/**

role.300 = /auth/**,/auth/common/**
role.301 = /auth/**,/auth/common/**

role.400 = /auth/**,/auth/common/**
role.401 = /auth/**,/auth/common/**
role.402 = /auth/**,/auth/common/**
role.403 = /auth/**,/auth/common/**


