####jdbc####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectClass=cn.strong.leke.framework.page.jdbc.dialect.MySQLDialect
jdbc.url=jdbc:mysql://192.168.20.21:3306/homework?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=exschool_test
jdbc.password=exschool2012

####cache####
redis.host1=192.168.20.21
redis.port1=6379
redis.pool.maxActive=200
redis.pool.maxIdle=10
redis.pool.maxWait=5000

####mq####
mq.host=192.168.20.21
mq.port=5672
mq.username=leke
mq.password=leke@@@

####mongodb####
mongodb.replicaset=${ci.mongodb.dwh.replicaset}
mongodb.credentials=${ci.mongodb.dwh.credentials}
mongodb.dbName=${ci.mongodb.dwh.dbName}