log4j.level=INFO
log4j.sql.level=DEBUG
log4j.business.level=INFO

log4j.rootLogger=${log4j.level},E ,STDOUT

#sql only writed with develop environment
log4j.logger.java.sql=${log4j.sql.level},STDOUT
log4j.additivity.java.sql=false
log4j.logger.java.sql.ResultSet=${log4j.sql.level},STDOUT
log4j.logger.java.sql.Connection=${log4j.sql.level},STDOUT
log4j.logger.java.sql.Statement=${log4j.sql.level},STDOUT
log4j.logger.java.sql.PreparedStatement=${log4j.sql.level},STDOUT

log4j.logger.cn.strong.leke=${log4j.business.level},B ,STDOUT
log4j.additivity.cn.strong.leke=false

#### STDOUT ####
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#### E ####
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=../logs/leke-exception.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=${log4j.level}
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#### B ####
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=../logs/leke-business.log
log4j.appender.B.Append=true
log4j.appender.B.Threshold=${log4j.business.level}
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n